{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How well does the game accomplish what you set out to do?\cb1 \
\pard\tx720\pardeftab720\sl420\partightenfactor0
\cf2 The game accomplishes what I set out to do very well. I wanted to make a horror type of IF where the player is always surprised and trapped. I\'92m very happy with how everything came out and how my puzzles were executed. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discuss a time when you got stuck, and how you got unstuck.\cb1 \
\pard\tx720\pardeftab720\sl420\partightenfactor0
\cf2 At one time I was trying to make sure you could only break an object with another certain object. I couldn\'92t get it to work, so I looked on Jim Aiken\'92s handbook. Although I didn\'92t find the complete right answer, I saw some code in there that used phrases like [first noun] and [second noun] which gave me an idea for my code. I used that in it and then my code ran and the problem was solved!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Describe each of three puzzles in your game and how to solve each puzzle (can be pasted in from your Checkpoints.)\
\pard\tx720\pardeftab720\sl420\partightenfactor0
\cf2 \cb1 My first puzzle is putting balls in some indentations on the wall to reveal an exit to the room. This puzzle is a kind of \'91unordinary use of an object\'92 puzzle. You have to examine the indentations on the wall to see that they are colored, then examine some balls in the room to see that they match the colors, then place the balls into their respective indentations, then press a button.\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 My second puzzle is finding a wrench to fix the Whac-a-Mole game in the Arcaderoom. This puzzle is kind of an 'ordinary use of an object in the way it was designed' puzzle. You have to examine the Whac-a-Mole machine in order to realize it is broken, then find the wrench in the room, then think to use the wrench to fix the machine. Then the Whac-a-Mole is fixed and whirs and moves to the side revealing an exit to the room.\
My third puzzle is an 'ordinary use of object' puzzle. In order to leave and win the game, the player must pepper spray the clown to distract him long enough for them to escape. This required the player to check their inventory they were given in the begininng and think to pepper spray the clown.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discuss the gameplay mechanics in your game and how they improve the user's experience.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 My game has a flexibility dynamic. There are two paths to get to the same ending. This takes the form of two unmarked doors in one of the first rooms. The player can choose either of the doors to unlock their path to the ending. However, once you go through one door, you can\'92t leave and change your mind. This introduces a type of failure dynamic. If the player is unable to figure out the puzzle in the path they chose, they might have to restart the game and pick the other path in order for them to win. Also, it\'92s a horror game, so there\'92s safety. The player is not actually in a funhouse being tormented by a clown. There\'92s also not a way for them to die in this game.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discuss the beta testing process: Who tested your game?\'a0\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Calien tested my game. I kept notes on my phone. He talked out loud as he went and I took notes on what he was saying and refrained from giving him any hints. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How did their feedback affect your game?\'a0\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 The main gist of it was that the meat of my game was there, but I needed to make some small changes to the details in order for it to be finished. I ended up having to add some synonyms, descriptions, extra rules, and a door.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Whose game did you beta test?\'a0\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 I had to go to camp so I tested the early stages of part of Calien\'92s game.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What feedback were you able to give?\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 I told him that most of the game that he was able to show me at that point was there, just the player might need some extra clues. A lot of his puzzles included unordinary use of objects so I suggested to him that maybe he leave clues for the player in the descriptions so they could think what he was thinking.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are you most proud of?\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 I\'92m really proud of my ability to work around my problems and use my resources to fix code that I was stuck on. There was a lot of stuff I learned how to do in this process like creating an NPC, making a dialogue, playing with rules, and changing descriptions depending on where the player is.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What would you do differently next time?\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 I think I would try and put the clown into play in the actual game. I was thinking about doing that in the beginning, but I simplified it for time\'92s sake. I think it would have been cool for the clown to randomly show up in a certain room and try to attack the player. Then that would\'92ve added another layer of urgency and fear to the game.\
}