"FUNHAUS" by Keely Thompson

When play begins: say "You and your best friend, Jessica, are standing outside the FUNHAUS, an abandoned funhouse located on your local abandoned fairgrounds. She finally talked you into breaking in with her and checking it out. Time to have some fun..."

Fairgroundsroom is a room. Printed name is "The Fairgrounds".

Hallwayroom is north of Fairgrounds. Printed name is "The Hallway".

Mirrorsroom is east of Hallway. Printed name is "The Mirrors".

BallPitroom is west of Hallway. Printed name is "The Ball Pit".

CreepyPaintingsroom is north of Ball Pit. Printed name is "The Creepy Paintings".

RusticBedroom is east of Creepy Paintings. Printed name is "The Rustic Bedroom".

Arcaderoom is north of Mirrors. Printed name is "The Arcade".

Basementroom is below Rustic Bedroom. Printed name is "The Basement".