"FUNHAUS" by Keely Thompson

When play begins: say "You and your best friend, Jessica, are standing outside the FUNHAUS, an abandoned funhouse located on your local abandoned fairgrounds. She finally talked you into breaking in with her and checking it out. Time to have some fun..."

Fairgroundsroom is a room. Printed name is "The Fairgrounds".

Door1 is a locked lockable door. Door1 is north of Fairgroundsroom and south of Hallwayroom.

Hallwayroom is north of Door1. Printed name is "The Hallway".

Mirrorsroom is east of Hallwayroom. Printed name is "The Mirrors".

BallPitroom is west of Hallwayroom. Printed name is "The Ball Pit".

CreepyPaintingsroom is north of BallPitroom. Printed name is "The Creepy Paintings".

RusticBedroom is east of CreepyPaintingsroom. Printed name is "The Rustic Bedroom".

Arcaderoom is north of Mirrorsroom. Printed name is "The Arcade".

Basementroom is below RusticBedroom. Printed name is "The Basement".