<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">FUNHAUS</command>
        <result xml:space="preserve">


You and your best friend, Jessica, are standing outside the FUNHAUS, an abandoned funhouse located on your local abandoned fairgrounds. She finally talked you into breaking in with her and checking it out. Time to have some fun...

FUNHAUS
An Interactive Fiction by Keely Thompson
Release 1 / Serial number 170213 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

The Fairgrounds
It's dark out, and all you can see is the faint outline of a red door with a rickety old sign on top of it. It says FUNHAUS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1907"></child>
        </children>
    </item>
    <item nodeId="node-1907">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening FUNHAUS Front Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1910"></child>
        </children>
    </item>
    <item nodeId="node-1910">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Pliers
  Pepper spray

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1913"></child>
        </children>
    </item>
    <item nodeId="node-1913">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Pliers
  Pepper spray

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1923"></child>
        </children>
    </item>
    <item nodeId="node-1923">
        <command xml:space="preserve">break lock with pliers</command>
        <result xml:space="preserve">You break the lock on the door to the FUNHAUS. You're in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1928"></child>
        </children>
    </item>
    <item nodeId="node-1928">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening FUNHAUS Front Door)

The Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>