<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">FUNHAUS</command>
        <result xml:space="preserve">


You and your best friend, Jessica, are standing outside the FUNHAUS, an abandoned funhouse located on your local abandoned fairgrounds. She finally talked you into breaking in with her and checking it out. Time to have some fun... 

You can view the commands possible in this game at any time by typing "commands list".

FUNHAUS
An Interactive Fiction by Keely Thompson
Release 1 / Serial number 170214 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

The Fairgrounds
It's dark out, and all you can see is the faint outline of a red door with a rickety old sign on top of it. It says FUNHAUS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1977"></child>
            <child nodeId="node-1907"></child>
        </children>
    </item>
    <item nodeId="node-1907">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening FUNHAUS Front Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1910"></child>
        </children>
    </item>
    <item nodeId="node-1910">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Pliers
  Pepper spray

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1913"></child>
        </children>
    </item>
    <item nodeId="node-1913">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Pliers
  Pepper spray

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1923"></child>
        </children>
    </item>
    <item nodeId="node-1923">
        <command xml:space="preserve">break lock with pliers</command>
        <result xml:space="preserve">You break the lock on the door to the FUNHAUS. You're in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1928"></child>
        </children>
    </item>
    <item nodeId="node-1928">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening FUNHAUS Front Door)

The Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1939"></child>
        </children>
    </item>
    <item nodeId="node-1939">
        <command xml:space="preserve">commands</command>
        <result xml:space="preserve">What do you want to commands?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1940"></child>
        </children>
    </item>
    <item nodeId="node-1940">
        <command xml:space="preserve">commands list</command>
        <result xml:space="preserve">This is a list of commands available in the game. Any other action does not exist. Available shortcuts for commands are in parenthesis. 

Commands: North (n), East (e), South (s), West (w), Examine (x), Look (l), Inventory (i), 
Break ____ with ____ , Take ____ .

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1948"></child>
        </children>
    </item>
    <item nodeId="node-1948">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">. The other side of the red door. Your only way out and back to freedom .

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1965"></child>
        </children>
    </item>
    <item nodeId="node-1965">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Fairgrounds
It's dark out, and all you can see is the faint outline of a red door with a rickety old sign on top of it. It says FUNHAUS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1966"></child>
        </children>
    </item>
    <item nodeId="node-1966">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve"> An old, red door, with paint chipping off from years of weathering and neglect. There's a big lock on it . .

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1977">
        <command xml:space="preserve">break lock with pliers</command>
        <result xml:space="preserve">You break the lock on the door to the FUNHAUS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1979"></child>
        </children>
    </item>
    <item nodeId="node-1979">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open FUNHAUS Front Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1980"></child>
        </children>
    </item>
    <item nodeId="node-1980">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The Hallway
A black, ominous hallway. A faded pink door is to the west and a faded blue door is to the east.

A flash of white face paint and big red nose grab Jessica from your side. Before you know it they're gone, and all you can hear is the clown cackling and Jessica screaming as he takes her farther and farther into the house. You have to find her and escape as soon as you can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1981"></child>
        </children>
    </item>
    <item nodeId="node-1981">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Pinkdoor)

The Ball Pit
You fall of the edge of the doorway into a pit of plastic colored balls. The walls are completely bare except for four colored indentations.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1982"></child>
        </children>
    </item>
    <item nodeId="node-1982">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Hallway
A black, ominous hallway. A faded pink door is to the west and a faded blue door is to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1993"></child>
        </children>
    </item>
    <item nodeId="node-1993">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Ball Pit
You fall of the edge of the doorway into a pit of plastic colored balls. The walls are completely bare except for four colored indentations.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1994"></child>
        </children>
    </item>
    <item nodeId="node-1994">
        <command xml:space="preserve">x balls</command>
        <result xml:space="preserve">Plastic colored balls of the purple, red, yellow, pink, green, and blue variety.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1995"></child>
        </children>
    </item>
    <item nodeId="node-1995">
        <command xml:space="preserve">x purple ball</command>
        <result xml:space="preserve">A purple ball, purple like the shiny cheap sateen of the clown's costume.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1996"></child>
        </children>
    </item>
    <item nodeId="node-1996">
        <command xml:space="preserve">take purple ball</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1997"></child>
        </children>
    </item>
    <item nodeId="node-1997">
        <command xml:space="preserve">take balls</command>
        <result xml:space="preserve">Which ball do you mean dummy? You can't take all of them at once. Jeez, you have to be smarter than this if you want to make it out alive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1998"></child>
        </children>
    </item>
    <item nodeId="node-1998">
        <command xml:space="preserve">x indentations</command>
        <result xml:space="preserve">There are four spherical indentations on the wall. They're colored: red, yellow, green, blue.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>