<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">FUNHAUS</command>
        <result xml:space="preserve">


You and your best friend, Jessica, are standing outside the FUNHAUS, an abandoned funhouse located on your local abandoned fairgrounds. She finally talked you into breaking in with her and checking it out. Time to have some fun... 

You can view the commands possible in this game at any time by typing "commands list".

FUNHAUS
An Interactive Fiction by Keely Thompson
Release 1 / Serial number 170217 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

The Fairgrounds
It's dark out, and all you can see is the faint outline of a red door with a rickety old sign on top of it. It says FUNHAUS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
            <child nodeId="node-1071"></child>
            <child nodeId="node-1003"></child>
            <child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">show verb push</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">showverb push</command>
        <result xml:space="preserve">Verb 'clear' 'move' 'push' 'shift' 
     * noun -&gt; Push
     * noun noun=Routine(346431) -&gt; PushDir
     * noun 'to' noun=Routine(346468) -&gt; PushDir

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">showverb unlcok</command>
        <result xml:space="preserve">Try typing "showverb" and then the name of a verb.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">showverb unlock</command>
        <result xml:space="preserve">Verb 'unlock' 
     * noun 'with' held -&gt; Unlock

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
        </children>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">break lock with pliers</command>
        <result xml:space="preserve">You break the lock on the door to the FUNHAUS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The Hallway
A black, ominous hallway. A faded pink door is to the west and a faded blue door is to the east.

A flash of white face paint and big red nose grab Jessica from your side. Before you know it they're gone, and all you can hear is the clown cackling and Jessica screaming as he takes her farther and farther into the house. You're all alone now. You have to find her and escape as soon as you can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Pinkdoor)

The Ball Pit
You fall of the edge of the doorway into a pit of plastic colored balls. The walls are completely bare except for four colored indentations with a big button next to them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">put red ball in red indentation</command>
        <result xml:space="preserve">(first taking Red ball)
You put Red ball into Red indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">put yellow ball in yellow indentation</command>
        <result xml:space="preserve">(first taking Yellow ball)
You put Yellow ball into Yellow indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">put green ball in green indentation</command>
        <result xml:space="preserve">(first taking Green ball)
You put Green ball into Green indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">put blue ball in blue indentation</command>
        <result xml:space="preserve">(first taking Blue ball)
You put Blue ball into Blue indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">A big rumbling noise erupts around you. You stand in awe as the wall starts to crack. A large rectangular piece of it breaks off and falls into the room, and you barely move out of the way in time. It's a doorway to another room to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Creepy Paintings
The room's walls are lined with dozens of creepy, nerve-racking paintings. There are ones of clowns, dolls, fake Mona Lisa, and even a ghastly girl standing in a dark forest. Wait, the Ghastly Girl seems to be moving!

"Hey little one, why don't you come over and talk to me?" says Ghastly Girl.
 
 (To talk to Ghastly Girl, simply type "Talk to Ghastly Girl.")

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Rustic Bedroom
You walk into a bedroom that seems completely out of place in the FUNHAUS. It has red walls and a large bed with a rich brown colored oak headboard. There's a brown oak table by the bed with a vase on it and a big tapestry-like rug in the middle of the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
        </children>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">x rug</command>
        <result xml:space="preserve">The rug has very small and intricate red and gold detailing all over it. It looks like it's a little crooked, like it's been moved recently.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">There's no way to go down right now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1142"></child>
        </children>
    </item>
    <item nodeId="node-1142">
        <command xml:space="preserve">move rug</command>
        <result xml:space="preserve">You move just a corner of the rug up and discover that the floor underneath it is a much darker shade of wood than anywhere else in the room. You move the rug completely out of the way revealing a trapdoor!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1143"></child>
        </children>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">The Basement

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1180"></child>
        </children>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1181"></child>
        </children>
    </item>
    <item nodeId="node-1181">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
The Rustic Bedroom
You walk into a bedroom that seems completely out of place in the FUNHAUS. It has red walls and a large bed with a rich brown colored oak headboard. There's a brown oak table by the bed with a vase on it and a big tapestry-like rug in the middle of the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1182"></child>
        </children>
    </item>
    <item nodeId="node-1182">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The door is locked, obviously. The FUNHAUS has been abandoned for years. You have to break in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
            <child nodeId="node-1021"></child>
            <child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The door is locked, obviously. The FUNHAUS has been abandoned for years. You have to break in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">commands list</command>
        <result xml:space="preserve">This is a list of commands available in the game. Any other action does not exist. Available shortcuts for commands are in parenthesis. 

Commands: North (n), East (e), South (s), West (w), Examine (x), Look (l), Inventory (i), 
Break ____ with ____ , Take ____ , Put ____ in 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">break lock with pliers</command>
        <result xml:space="preserve">You break the lock on the door to the FUNHAUS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The Hallway
A black, ominous hallway. A faded pink door is to the west and a faded blue door is to the east.

A flash of white face paint and big red nose grab Jessica from your side. Before you know it they're gone, and all you can hear is the clown cackling and Jessica screaming as he takes her farther and farther into the house. You're all alone now. You have to find her and escape as soon as you can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Pinkdoor)

The Ball Pit
You fall of the edge of the doorway into a pit of plastic colored balls. The walls are completely bare except for four colored indentations.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The door slammed shut when you fell in and is locked now. You hear a cackle on the other side. Looks like you're not so alone.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The door slammed shut when you fell in and is locked now. You hear a cackle on the other side. Looks like you're not so alone.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">take red ball</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">put red ball in red indentation</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">take green ball</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">take blue ball</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">take yellow ball</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">put green ball in green indentation</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">put blue ball in blue indentation</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">put yellow ball in yellow indentation</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The door slammed shut when you fell in and is locked now. You hear a cackle on the other side. Looks like you're not so alone.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">put red ball in red indentation</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Pliers
  Pepper spray

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Pliers
  Pepper spray

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">break lock with pliers</command>
        <result xml:space="preserve">You break the lock on the door to the FUNHAUS. You're in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening FUNHAUS Front Door)

The Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">commands</command>
        <result xml:space="preserve">What do you want to commands?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">commands list</command>
        <result xml:space="preserve">This is a list of commands available in the game. Any other action does not exist. Available shortcuts for commands are in parenthesis. 

Commands: North (n), East (e), South (s), West (w), Examine (x), Look (l), Inventory (i), 
Break ____ with ____ , Take ____ .

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">. The other side of the red door. Your only way out and back to freedom .

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Fairgrounds
It's dark out, and all you can see is the faint outline of a red door with a rickety old sign on top of it. It says FUNHAUS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve"> An old, red door, with paint chipping off from years of weathering and neglect. There's a big lock on it . .

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">break lock with pliers</command>
        <result xml:space="preserve">You break the lock on the door to the FUNHAUS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
            <child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The Hallway
A black, ominous hallway. A faded pink door is to the west and a faded blue door is to the east.

A flash of white face paint and big red nose grab Jessica from your side. Before you know it they're gone, and all you can hear is the clown cackling and Jessica screaming as he takes her farther and farther into the house. You're all alone now. You have to find her and escape as soon as you can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Pinkdoor)

The Ball Pit
You fall of the edge of the doorway into a pit of plastic colored balls. The walls are completely bare except for four colored indentations with a big button next to them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">It's just walls. Nowhere to go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">put red ball in red indentation</command>
        <result xml:space="preserve">(first taking Red ball)
You put Red ball into Red indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">put yellow ball in yelow indentation</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">oops yellow</command>
        <result xml:space="preserve">(first taking Yellow ball)
You put Yellow ball into Yellow indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">put green ball in green indentation</command>
        <result xml:space="preserve">(first taking Green ball)
You put Green ball into Green indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">put blue ball in blue indentation</command>
        <result xml:space="preserve">(first taking Blue ball)
You put Blue ball into Blue indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Creepy Paintings
The room's walls are lined with dozens of creepy, nerve-racking paintings. There are ones of clowns, dolls, fake Mona Lisa, and even a ghastly girl standing in a dark forest. Wait, the Ghastly Girl seems to be moving!

"Hey little one, why don't you come over and talk to me?" says Ghastly Girl.
 
 (To talk to Ghastly Girl, simply type "Talk to Ghastly Girl.")

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Creepy Paintings
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Creepy Paintings
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Creepy Paintings
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Ball Pit
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Ball Pit
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Ball Pit
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">Doesn't seem to do anything yet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">It's just walls. Nowhere to go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">put blue ball in blue indentation</command>
        <result xml:space="preserve">(first taking Blue ball)
You put Blue ball into Blue indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">put green ball in green indentation</command>
        <result xml:space="preserve">(first taking Green ball)
You put Green ball into Green indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">A big rumbling noise erupts around you. You stand in awe as the wall starts to crack. A large rectangular piece of it breaks off and falls into the room, and you barely move out of the way in time. It's a doorway to another room to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Creepy Paintings
The room's walls are lined with dozens of creepy, nerve-racking paintings. There are ones of clowns, dolls, fake Mona Lisa, and even a ghastly girl standing in a dark forest. Wait, the Ghastly Girl seems to be moving!

"Hey little one, why don't you come over and talk to me?" says Ghastly Girl.
 
 (To talk to Ghastly Girl, simply type "Talk to Ghastly Girl.")

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">x ghastly girl</command>
        <result xml:space="preserve">Her face is shrouded by her black, stringy hair. She wears a simple but old-fashioned black dress, and she stands in the middle of a dark forest where nothing seems to grow. Who was the madman who thought to paint this one?!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">Her face is shrouded by her black, stringy hair. She wears a simple but old-fashioned black dress, and she stands in the middle of a dark forest where nothing seems to grow. Who was the madman who thought to paint this one?!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">talk to ghastly girl</command>
        <result xml:space="preserve"> "Hey," you say reluctantly. 

 "Hi there, you're new. We don't normally get a lot of visitors around here," replies Ghastly Girl. (To continue talking to Ghastly Girl, simply type "Talk to Ghastly Girl OR g"). 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve"> "Yeah, well I'm not surprised about that part," you say with a sigh, looking around the dilapidated room. 

 "What's that supposed to mean?! I'll have you know, I actually just saw someone else a few minutes ago, and she was was prettier than you!" Ghastly Girl exclaimed. She looks hurt, like a small child. (To continue talking to Ghastly Girl, simply type "Talk to Ghastly Girl OR g"). 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve"> "Wait, I'm sorry, I didn't mean that," you hastily apologize. "Who did you see?" 

 "Oh, what's it to you?" Ghastly Girl replies sassily. (To continue talking to Ghastly Girl, simply type "Talk to Ghastly Girl OR g"). 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve"> "I lost my friend and I'm looking for her. Please, it's really important!" you beg desperately. 

 "Oh fine, I might have seen the master move a certain rug over in the Bedroom, but I don't know." (To continue talking to Ghastly Girl, simply type "Talk to Ghastly Girl OR g"). 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve"> "A rug? Some help you are. Whatever." you reply. 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve"> You don't want to talk to Ghastly Girl anymore. She's irritating. 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Ball Pit
You fall of the edge of the doorway into a pit of plastic colored balls. The walls are completely bare except for four colored indentations with a big button next to them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Creepy Paintings
The room's walls are lined with dozens of creepy, nerve-racking paintings. There are ones of clowns, dolls, fake Mona Lisa, and even a ghastly girl standing in a dark forest. Wait, the Ghastly Girl seems to be moving!

"Hey little one, why don't you come over and talk to me?" says Ghastly Girl.
 
 (To talk to Ghastly Girl, simply type "Talk to Ghastly Girl.")

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">talk to ghastly girl</command>
        <result xml:space="preserve"> You don't want to talk to Ghastly Girl anymore. She's irritating. 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The Hallway
A black, ominous hallway. A faded pink door is to the west and a faded blue door is to the east.

A flash of white face paint and big red nose grab Jessica from your side. Before you know it they're gone, and all you can hear is the clown cackling and Jessica screaming as he takes her farther and farther into the house. You're all alone now. You have to find her and escape as soon as you can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Pinkdoor)

The Ball Pit
You fall of the edge of the doorway into a pit of plastic colored balls. The walls are completely bare except for four colored indentations with a big button next to them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">Doesn't seem to do anything yet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">commands list</command>
        <result xml:space="preserve">This is a list of commands available in the game. Any other action does not exist. Available shortcuts for commands are in parenthesis. 

Commands: North (n), East (e), South (s), West (w), Examine (x), Look (l), Inventory (i), 
Break ____ with ____ , Take ____ , Insert ____ into, Press ____.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">commands list</command>
        <result xml:space="preserve">This is a list of commands available in the game. Any other action does not exist. Available shortcuts for commands are in parenthesis. 

Commands: North (n), East (e), South (s), West (w), Examine (x), Look (l), Inventory (i), 
Break ____ with ____ , Take ____ , Insert ____ into____, Press ____.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">break lock with pliers</command>
        <result xml:space="preserve">You break the lock on the door to the FUNHAUS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The Hallway
A black, ominous hallway. A faded pink door is to the west and a faded blue door is to the east.

A flash of white face paint and big red nose grab Jessica from your side. Before you know it they're gone, and all you can hear is the clown cackling and Jessica screaming as he takes her farther and farther into the house. You're all alone now. You have to find her and escape as soon as you can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Pinkdoor)

The Ball Pit
You fall of the edge of the doorway into a pit of plastic colored balls. The walls are completely bare except for four colored indentations with a big button next to them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The door slammed shut when you fell in and is locked now. You hear a cackle on the other side. Looks like you're not so alone.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">put red ball in red indentation</command>
        <result xml:space="preserve">(first taking Red ball)
You put Red ball into Red indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">put green ball in green indentation</command>
        <result xml:space="preserve">(first taking Green ball)
You put Green ball into Green indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Pliers
  Pepper spray

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">break lock with pliers</command>
        <result xml:space="preserve">You break the lock on the door to the FUNHAUS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
            <child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open FUNHAUS Front Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The Hallway
A black, ominous hallway. A faded pink door is to the west and a faded blue door is to the east.

A flash of white face paint and big red nose grab Jessica from your side. Before you know it they're gone, and all you can hear is the clown cackling and Jessica screaming as he takes her farther and farther into the house. You have to find her and escape as soon as you can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Pinkdoor)

The Ball Pit
You fall of the edge of the doorway into a pit of plastic colored balls. The walls are completely bare except for four colored indentations.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Ball Pit
You fall of the edge of the doorway into a pit of plastic colored balls. The walls are completely bare except for four colored indentations.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">x balls</command>
        <result xml:space="preserve">Plastic colored balls of the purple, red, yellow, pink, green, and blue variety.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">x purple ball</command>
        <result xml:space="preserve">A purple ball, purple like the shiny cheap sateen of the clown's costume.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">take purple ball</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">take balls</command>
        <result xml:space="preserve">Which ball do you mean dummy? You can't take all of them at once. Jeez, you have to be smarter than this if you want to make it out alive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">x indentations</command>
        <result xml:space="preserve">There are four spherical indentations on the wall. They're colored: red, yellow, green, blue.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening Bluedoor)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The Hallway
A black, ominous hallway. A faded pink door is to the west and a faded blue door is to the east.

A flash of white face paint and big red nose grab Jessica from your side. Before you know it they're gone, and all you can hear is the clown cackling and Jessica screaming as he takes her farther and farther into the house. You're all alone now. You have to find her and escape as soon as you can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1387"></child>
            <child nodeId="node-1216"></child>
            <child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Pinkdoor)

The Ball Pit
You fall of the edge of the doorway into a pit of plastic colored balls. The walls are completely bare except for four colored indentations with a big button next to them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
            <child nodeId="node-1201"></child>
            <child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">take red ball</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">put red ball in red indentation</command>
        <result xml:space="preserve">You put Red ball into Red indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">put red ball in red indentation</command>
        <result xml:space="preserve">(first taking Red ball)
You put Red ball into Red indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">put red ball in red indentaiton</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">put red ball in red indentation</command>
        <result xml:space="preserve">(first taking Red ball)
You put Red ball into Red indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">insert red ball into red indentation</command>
        <result xml:space="preserve">(first taking Red ball)
You put Red ball into Red indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">take green ball</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">take blue ball</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">take yellow ball</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">put green ball in green indentation</command>
        <result xml:space="preserve">You put Green ball into Green indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">put blue ball in blue indentation</command>
        <result xml:space="preserve">You put Blue ball into Blue indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">put yellow ball in yellow indentation</command>
        <result xml:space="preserve">You put Yellow ball into Yellow indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">A big rumbling noise erupts around you. You stand in awe as the wall starts to crack. A large rectangular piece of it breaks off and falls into the room, and you barely move out of the way in time. It's a doorway to another room to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1201">
        <command xml:space="preserve">slop red ball</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1202"></child>
        </children>
    </item>
    <item nodeId="node-1202">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">A big rumbling noise erupts around you. You stand in awe as the wall starts to crack. A large rectangular piece of it breaks off and falls into the room, and you barely move out of the way in time. It's a doorway to another room to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1203"></child>
        </children>
    </item>
    <item nodeId="node-1203">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Ball Pit
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1204"></child>
        </children>
    </item>
    <item nodeId="node-1204">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Ball Pit
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1205"></child>
        </children>
    </item>
    <item nodeId="node-1205">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">Doesn't seem to do anything yet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">Doesn't seem to do anything yet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">put red ball in red indentation</command>
        <result xml:space="preserve">(first taking Red ball)
You put Red ball into Red indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">Doesn't seem to do anything yet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">put yellow ball in yellow indentation</command>
        <result xml:space="preserve">(first taking Yellow ball)
You put Yellow ball into Yellow indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">Doesn't seem to do anything yet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">put green ball in green indentation</command>
        <result xml:space="preserve">(first taking Green ball)
You put Green ball into Green indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">put blue ball in blue indentation</command>
        <result xml:space="preserve">(first taking Blue ball)
You put Blue ball into Blue indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">A big rumbling noise erupts around you. You stand in awe as the wall starts to crack. A large rectangular piece of it breaks off and falls into the room, and you barely move out of the way in time. It's a doorway to another room to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Creepy Paintings

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1216">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The door slammed behind you with a crash when you walked in. There's no way out here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
        </children>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening Bluedoor)

The Mirrors
You walk into the room and the walls are lined with funky, light-bending mirrors. Obviously, they haven't seen the light in years. They're completely covered in dust and grime. You can see an exit here to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Arcade
The walls are dingy and old. There's a ping pong table in the northeast corner, some sort of Gorilla Game in the southeast corner, and a Whac-a-Mole game on the west wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">x gorilla game</command>
        <result xml:space="preserve">It's some sort of pinball game where you have to get the banana to the gorilla. Interesting.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">x ping pong table</command>
        <result xml:space="preserve">An old ping pong table. The actual table part is an off-white color, aged from the years of neglect. There's the normal stuff a ping pong table has, two paddles, a ball, and one of those ball holder things.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1227"></child>
        </children>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">x ball holder</command>
        <result xml:space="preserve">A built in holder for ping pong balls. Looks like there's something shiny in here...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1252"></child>
        </children>
    </item>
    <item nodeId="node-1252">
        <command xml:space="preserve">take wrench</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1253"></child>
        </children>
    </item>
    <item nodeId="node-1253">
        <command xml:space="preserve">x ballholder</command>
        <result xml:space="preserve">A built in holder for ping pong balls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1254"></child>
        </children>
    </item>
    <item nodeId="node-1254">
        <command xml:space="preserve">take wrench</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1255"></child>
        </children>
    </item>
    <item nodeId="node-1255">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Wrench
  Pliers
  Pepper spray

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1268"></child>
        </children>
    </item>
    <item nodeId="node-1268">
        <command xml:space="preserve">fix whacamole</command>
        <result xml:space="preserve">What do you want to fix Whacamole with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1269"></child>
        </children>
    </item>
    <item nodeId="node-1269">
        <command xml:space="preserve">pliers</command>
        <result xml:space="preserve">That's hardly the right tool to fix this with.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1298"></child>
        </children>
    </item>
    <item nodeId="node-1298">
        <command xml:space="preserve">fix whacamole with wrench</command>
        <result xml:space="preserve">The Whac-a-Mole machine whirs to life and goes crazy! The moles are popping up and down out of their little holes. Finally, the whole machine slides to the right revealing an exit to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1314"></child>
        </children>
    </item>
    <item nodeId="node-1314">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Rustic Bedroom
You walk into a bedroom that seems completely out of place in the FUNHAUS. It has red walls and a large bed with a rich brown colored oak headboard. There's a brown oak table by the bed with a vase on it and a big tapestry-like rug in the middle of the room. You can see an exit here to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1363"></child>
        </children>
    </item>
    <item nodeId="node-1363">
        <command xml:space="preserve">move rug</command>
        <result xml:space="preserve">You move just a corner of the rug up and discover that the floor underneath it is a much darker shade of wood than anywhere else in the room. You move the rug completely out of the way revealing a trapdoor!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1364"></child>
        </children>
    </item>
    <item nodeId="node-1364">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">The Basement

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1365"></child>
        </children>
    </item>
    <item nodeId="node-1365">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1387">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1388"></child>
        </children>
    </item>
    <item nodeId="node-1388">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1389"></child>
        </children>
    </item>
    <item nodeId="node-1389">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening Bluedoor)

The Mirrors
You walk into the room and the walls are lined with funky, light-bending mirrors. Obviously, they haven't seen the light in years. They're completely covered in dust and grime. You can see an exit here to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1390"></child>
        </children>
    </item>
    <item nodeId="node-1390">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Arcade
The walls are dingy and old. There's a ping pong table in the northeast corner, some sort of Gorilla Game in the southeast corner, and a Whac-a-Mole game on the west wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1391"></child>
        </children>
    </item>
    <item nodeId="node-1391">
        <command xml:space="preserve">take wrench</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1392"></child>
        </children>
    </item>
    <item nodeId="node-1392">
        <command xml:space="preserve">fix whacamole with wrench</command>
        <result xml:space="preserve">The Whac-a-Mole machine whirs to life and goes crazy! The moles are popping up and down out of their little holes. Finally, the whole machine slides to the right revealing an exit to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1393"></child>
        </children>
    </item>
    <item nodeId="node-1393">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Rustic Bedroom
You walk into a bedroom that seems completely out of place in the FUNHAUS. It has red walls and a large bed with a rich brown colored oak headboard. There's a brown oak table by the bed with a vase on it and a big tapestry-like rug in the middle of the room. You can see an exit here to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1394"></child>
        </children>
    </item>
    <item nodeId="node-1394">
        <command xml:space="preserve">move rug</command>
        <result xml:space="preserve">You move just a corner of the rug up and discover that the floor underneath it is a much darker shade of wood than anywhere else in the room. You move the rug completely out of the way revealing a trapdoor!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1395"></child>
        </children>
    </item>
    <item nodeId="node-1395">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">The Basement
A dark room with cement walls and floors. There's hardly any furniture in here except for a shelf on the west wall.

"Oh my god, you found me! Help!" exclaims Jess. 
 
 (To talk to Jess, simply type "Talk to Jess".)

After you jump down through the trapdoor, you see Jess in the corner of the dark room tied up! The clown doesn't seem to be around right now, hurry!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1396"></child>
        </children>
    </item>
    <item nodeId="node-1396">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Secret Passageway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1421"></child>
        </children>
    </item>
    <item nodeId="node-1421">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
The Fairgrounds
It's dark out, and all you can see is the faint outline of a red door with a rickety old sign on top of it. It says FUNHAUS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1448"></child>
        </children>
    </item>
    <item nodeId="node-1448">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">There's no way to go down here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1449"></child>
        </children>
    </item>
    <item nodeId="node-1449">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The Hallway
A black, ominous hallway. A faded pink door is to the west and a faded blue door is to the east.

A flash of white face paint and big red nose grab Jessica from your side. Before you know it they're gone, and all you can hear is the clown cackling and Jessica screaming as he takes her farther and farther into the house. You're all alone now. You have to find her and escape as soon as you can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1450"></child>
        </children>
    </item>
    <item nodeId="node-1450">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Mirrors
You walk into the room and the walls are lined with funky, light-bending mirrors. Obviously, they haven't seen the light in years. They're completely covered in dust and grime. You can see an exit here to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1451"></child>
        </children>
    </item>
    <item nodeId="node-1451">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Arcade
The walls are dingy and old. There's a ping pong table in the northeast corner, some sort of Gorilla Game in the southeast corner, and a Whac-a-Mole game on the west wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1452"></child>
        </children>
    </item>
    <item nodeId="node-1452">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Rustic Bedroom
You walk into a bedroom that seems completely out of place in the FUNHAUS. It has red walls and a large bed with a rich brown colored oak headboard. There's a brown oak table by the bed with a vase on it and a big tapestry-like rug in the middle of the room. You can see an exit here to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1453"></child>
        </children>
    </item>
    <item nodeId="node-1453">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">The Basement
A dark room with cement walls and floors. There's hardly any furniture in here except for a shelf on the west wall.

"Oh my god, you found me! Help!" exclaims Jess. 
 
 (To talk to Jess, simply type "Talk to Jess".)

After you jump down through the trapdoor, you see Jess in the corner of the dark room tied up! The clown doesn't seem to be around right now, hurry!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1511"></child>
        </children>
    </item>
    <item nodeId="node-1511">
        <command xml:space="preserve">x jess</command>
        <result xml:space="preserve">She looks pretty much the same as she did before you guys set out on your adventure, just a lot more shaken up and terrified.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>